<!Doctype html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>About</title>
</head>

<body>
<div id="container">
	<div id="top">
		<div id="top-content">
			<header id="name">
				<h1>James Hornung</h1>
			</header>
			<div id="links">
				<a class="header-links" href="index.html">About</a>
				<a class="header-links" href="portfolio.html">Portfolio</a>
				<a class="header-links" href="contact.html">Contact</a>
			</div>
		</div>
	</div>

<div id="wrapper">
	<section id="main">
		<header id="main-header">
			<h2>Contact</h2>
		</header>
		<div id="main-content">

			<p class="contact-prompts">Name</p>

			<div id="name-box"></div>

			<p class="contact-prompts">Email</p>

			<div id="email-box"></div>

			<p class="contact-prompts">Message</p>

			<div id="message-box"></div>

			<div id="submit-button">
				<p>Submit</p>
			</div>

		</div>
	</section>

		<aside id="connect-with-me">
			<header id="connect">
				<h2>Connect With Me</h2>
			</header>

			<div id="logo-container">
				<div id="logo-links">
					<a href="https://github.com/jameshornung"><img class="logos" src="assets/images/github.png" alt="github logo"></a>

					<a href="https://www.linkedin.com/in/james-hornung-84526311b?trk=nav_responsive_tab_profile_pic"><img class="logos" src="assets/images/linkedin.png" alt="linkedin logo"></a>

					<a href="#"><img class="logos" src="assets/images/overflow.png" alt="stack overflow logo"></a>
				</div>
			</div>
		</aside>
</div>

<div id="foot">
	<footer>copyright 2016 james hornung</footer>
</div>

</div>
</body>


</html>